<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sticky Navbar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@100;300;400;700&family=Open+Sans:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
        font-family: "Be Vietnam Pro", sans-serif;
        font-family: "Open Sans", sans-serif;
      }
      #header {
        height: 100vh;
        width: 100%;
        background-image: linear-gradient(
            rgba(4, 9, 30, 0.7),
            rgba(4, 9, 30, 0.7)
          ),
          url("./photo-1645260836430-7104791a865a.jpg");
        position: relative;

        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        color: #fff;
      }
      #header h1 {
        font-size: 3rem;
        margin-bottom: 0.2em;
      }
      #header p {
        font-size: 1.5rem;
      }
      nav {
        position: sticky;
        top: 0;
        background-color: #222222;
        width: 100%;
        z-index: 1;
        transition: all 0.6s ease-in-out;
      }
      nav.active {
        position: sticky;
        top: 0;
        background-color: #fff;
        width: 100%;

        z-index: 1;
      }
      nav.active .brand {
        color: #000;

        font-size: 1.7rem;
      }

      nav.active .menu {
        height: 60px;
      }
      nav.active a {
        font-size: 0.8rem;

        color: #000;
      }
      .menu {
        display: flex;
        justify-content: space-between;
        transition: all 0.6s ease-in-out;

        height: 80px;
      }
      .brand {
        display: flex;
        align-items: center;
        justify-content: center;
        flex: 1;
        color: #fff;
        font-size: 2rem;
        transition: all 0.6s ease-in-out;
      }
      .list-items {
        flex: 4;
        margin-right: 6em;
      }
      ul {
        height: 100%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        list-style: none;
      }
      a {
        display: inline-block;
        margin: 0 2em;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        color: white;
        font-size: 1rem;
        transition: all 0.6s ease-in-out;
      }

      #content {
        padding: 1em 10em;
      }
      #content h1 {
        font-weight: bold;
        font-size: 2rem;
        margin-bottom: 0.7em;
      }
      #content p {
        line-height: 2;
      }
    </style>
  </head>
  <body>
    <nav class="">
      <div class="menu">
        <div class="brand">Nien</div>
        <div class="list-items">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div id="header">
      <div class="text-box">
        <h1>Welcome To My Website</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa,
          architecto.
        </p>
      </div>
    </div>

    <div id="content">
      <h1>Content One</h1>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione
        dolorem voluptates eveniet tempora ut cupiditate magnam, sapiente, hic
        quo in ipsum iste soluta eaque perferendis nihil recusandae dolore
        officia aperiam corporis similique. Facilis quos tempore labore totam!
        Consectetur molestiae iusto ducimus error reiciendis aspernatur dolor,
        modi dolorem sit architecto, voluptate magni sunt unde est quas?
        Voluptates a dolorum voluptatum quo perferendis aut sit. Aspernatur
        libero laboriosam ab eligendi omnis delectus earum labore, placeat
        officiis sint illum rem voluptas ipsum repellendus iste eius recusandae
        quae excepturi facere, iure rerum sequi? Illum velit delectus dicta et
        iste dolorum obcaecati minus odio eligendi!
      </p>
      <h1>Content Two</h1>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione
        dolorem voluptates eveniet tempora ut cupiditate magnam, sapiente, hic
        quo in ipsum iste soluta eaque perferendis nihil recusandae dolore
        officia aperiam corporis similique. Facilis quos tempore labore totam!
        Consectetur molestiae iusto ducimus error reiciendis aspernatur dolor,
        modi dolorem sit architecto, voluptate magni sunt unde est quas?
        Voluptates a dolorum voluptatum quo perferendis aut sit. Aspernatur
        libero laboriosam ab eligendi omnis delectus earum labore, placeat
        officiis sint illum rem voluptas ipsum repellendus iste eius recusandae
        quae excepturi facere, iure rerum sequi? Illum velit delectus dicta et
        iste dolorum obcaecati minus odio eligendi!
      </p>
    </div>

    <script>
      const sticky = 150;
      const nav = document.querySelector("nav");
      function myFunction() {
        if (window.pageYOffset >= sticky) {
          nav.classList.add("active");
        } else {
          nav.classList.remove("active");
        }
      }

      window.onscroll = function () {
        myFunction();
      };
    </script>
  </body>
</html>
