<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Carousel</title>

    <style>
      * {
        margin: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        justify-content: center;
        align-items: center;
        display: flex;
      }

      .container {
        display: flex;
        flex-direction: column;
        height: 600px;
        width: 400px;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.7);
        border-radius: 10px;
        overflow: hidden;
      }
      .image {
        flex: 5;
        display: flex;
        height: 10%;
        transition: transform 0.6s ease;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center center;
      }

      .box-btn {
        display: flex;
        padding: 0.6em;
        flex: 1;
        display: flex;
        justify-content: space-between;
      }
      button {
        font-size: 1.2rem;
        background-color: #b8fff9;
        border: none;
        margin-top: 1em;
        border-radius: 20px;
        padding: 0.2em;
        height: 60px;
        width: 150px;
        padding: 1em;
        cursor: pointer;
      }
      button:hover {
        background-color: #42c2ff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="image">
        <img class="" src="./img1.jpg" alt="" />
        <img class="" src="./img2.jpg" alt="" />
        <img class="" src="./img3.jpg" alt="" />
        <img class="" src="./img4.jpg" alt="" />
      </div>
      <div class="box-btn">
        <button class="prev">Prev</button>
        <button class="next">Next</button>
      </div>
    </div>

    <script>
      const nextBtn = document.querySelector(".next");
      const prevBtn = document.querySelector(".prev");
      const img = document.querySelector(".image");
      let index = 0;

      setInterval(() => {
        index++;
        if (index > 3) index = 0;
        img.style.transform = `translateX(-${index * 100}%)`;
      }, 1000);

      nextBtn.addEventListener("click", () => {
        index++;
        if (index > 3) index = 0;

        img.style.transform = `translateX(-${index * 100}%)`;
      });

      prevBtn.addEventListener("click", () => {
        index--;
        if (index < 0) index = 3;
        img.style.transform = `translateX(-${index * 100}%)`;
      });
    </script>
  </body>
</html>
