<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Netflix</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
      }
      img {
        width: 100%;
        object-fit: contain;
      }
      .box {
        position: relative;
        z-index: -3;
        width: 200px;
      }
      .desc {
        text-align: center;
      }
      .menu {
        position: absolute;
        top: 0;
        left: 10px;
        font-size: 1.5rem;
        cursor: pointer;
        z-index: 1;
      }
      .layer {
        height: 100%;
        width: 400px;
        position: absolute;
        top: 0;
        left: 0;
      }

      .layer3,
      .layer2,
      .layer1 {
        z-index: 1;
        background-color: #000;
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        transform: translateX(-100%);
        transition: transform 0.4s ease;
      }

      .layer2 {
        transition: transform 0.3s ease-in-out 0.3s;
      }
      .layer3 {
        transition: transform 0.3s ease-in-out 0.6s;
      }
      .layer.active .layer1,
      .layer.active .layer2,
      .layer.active .layer3 {
        transform: translateX(0%);
      }
      .menu.active {
      }

      .layer2 {
        width: 95%;
        background-color: red;
      }
      .layer3 {
        width: 90%;
        background-color: #fff;
      }
      .cross {
        display: none;
        position: absolute;
        right: 20px;
        top: 10px;
        font-size: 2rem;
        cursor: pointer;
        z-index: 1;
      }
      .cross.active {
        display: block;
      }
      li {
        list-style: none;
        text-transform: uppercase;
        margin: 1em 0;
        cursor: pointer;
      }
      .section {
        width: 80%;
        margin: 0 auto;
        padding: 1em;
        position: relative;
      }
      .logo {
        width: 100px;
      }
      ul {
        padding: 0;
      }
    </style>
  </head>

  <body>
    <div class="box">
      <img src="./netflix-logo-png-2562.png" alt="" />
      <div class="desc">Mobile Version</div>
    </div>
    <div class="menu"><i class="fa-solid fa-bars"></i></div>
    <div class="layer">
      <div class="layer1"></div>
      <div class="layer2"></div>
      <div class="layer3">
        <i class="fa-solid fa-xmark cross"></i>
        <div class="section">
          <img class="logo" src="./netflix-logo-png-2562.png" alt="" />
          <ul>
            <li>teams</li>
            <li>locations</li>
            <li>Life at netflix</li>
            <li style="margin-left: 20px">netflix culture memo</li>
            <li style="margin-left: 20px">work life balance</li>
            <li style="margin-left: 20px">inclusion & diversity</li>
            <li style="margin-left: 20px">blog</li>
          </ul>
        </div>
      </div>
    </div>

    <script>
      const btn = document.querySelector(".menu");
      const cross = document.querySelector(".cross");
      const layer = document.querySelector(".layer");
      const layers = layer.children;

      btn.addEventListener("click", () => {
        btn.classList.add("active");
        cross.classList.add("active");
        layer.classList.add("active");
        layers[0].style.transitionDelay = `${0}s`;
        layers[1].style.transitionDelay = `${0.3}s`;
        layers[2].style.transitionDelay = `${0.6}s`;
      });
      cross.addEventListener("click", () => {
        cross.classList.remove("active");
        btn.classList.remove("active");
        layer.classList.remove("active");
        layers[2].style.transitionDelay = `${0}s`;
        layers[1].style.transitionDelay = `${0.3}s`;
        layers[0].style.transitionDelay = `${0.6}s`;
    </script>
  </body>
</html>
