<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Progress Steps</title>
    <style>
      body {
        margin: 0;
      }
      .container {
        height: 90vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .nums {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
      }
      .num {
        background-color: transparent;
        border: 4px solid #eee;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        position: relative;
      }

      .num:after {
        content: "";
        background-color: transparent;
        border: 4px solid #3498db;
        border-radius: 50%;
        display: block;
        width: 50px;
        height: 50px;
        position: relative;
        right: 4px;
        top: -4.5px;
        opacity: 0;
        transition: 1s ease-in-out;
        transition-property: opacity;
      }

      .num.active::after {
        opacity: 1;
      }
      .num span {
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 1.5rem;
      }

      /* .line {
              position: absolute;
              border-top: 4px solid #eee;
              height: 2px;
              width: 65px;
            } */

      /* .line1 {
              right: 856px;
              bottom: 444px;
            }

            .line2 {
              right: 735px;
              bottom: 444px;
            }

            .line3 {
              right: 612px;
              bottom: 444px;
            } */

      hr:after {
        content: "aaaaa";
        color: black;
        border: none;
        background: #3498db;
        height: 4px;
        width: 100%;
        position: absolute;
        display: flex;

        top: 0px;
        /* left: 100%; */
        right: 100%;
        outline: none;
        transition: right ease 1s;
      }

      hr {
        border: none;
        background: #eee;
        height: 4px;
        width: 100%;
        position: relative;

        top: 20px;
        outline: none;
      }
      .btns {
        margin-top: 2em;
        display: flex;
        gap: 2em;
      }
      button {
        box-sizing: border-box;
        padding: 0.5em 1em 0.3em;
        border-radius: 20px;
        border: none;
        color: white;
        cursor: not-allowed;

        font-size: 1rem;
      }

      button.active {
        background: #3498db;
        cursor: pointer;
        pointer-events: auto;
      }

      button .disabled {
        pointer-events: none;
      }

      /* .line.active {
        background: #3498db;
      } */

      hr.active:after {
        right: 0;
      }

      .box {
        position: relative;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="nums">
        <div class="num active"><span>1</span></div>
        <div class="box">
          <hr class="line" />
        </div>

        <div class="num"><span>2</span></div>
        <div class="box">
          <hr class="line" />
        </div>
        <div class="num"><span>3</span></div>
        <div class="box">
          <hr class="line" />
        </div>
        <div class="num"><span>4</span></div>
      </div>
      <div class="btns">
        <button class="disabled">Prev</button>
        <button class="active">Next</button>
      </div>
    </div>

    <script>
      let state = 1;

      const lines = document.querySelectorAll(".line");
      const nums = document.querySelectorAll(".num");
      const btns = document.querySelectorAll("button");

      console.log(btns);
      btns.forEach((btn) => {
        btn.addEventListener("click", () => {
          if (btn.innerText === "Next") {
            state++;
            lines[state - 2].classList.add("active");
            nums[state - 1].classList.add("active");
          } else {
            lines[state - 2].classList.remove("active");
            nums[state - 1].classList.remove("active");
            state--;
          }
          console.log(state);
          if (state === 1) {
            if (btns[0].classList.contains("active")) {
              console.log(btns[0].classList);
              btns[0].classList.remove("active");
              console.log(btns[0].classList);
            }
            btns[0].classList.add("disabled");
          } else if (state === 4) {
            if (btns[1].classList.contains("active")) {
              btns[1].classList.remove("active");
            }

            btns[1].classList.add("disabled");
          } else {
            if (btns[0].classList.contains("disabled"))
              btns[0].classList.remove("disabled");
            if (btns[1].classList.contains("disabled"))
              btns[1].classList.remove("disabled");

            btns[0].classList.add("active");
            btns[1].classList.add("active");
          }
        });
      });
    </script>
  </body>
</html>
