<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hidden Search</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      .fas {
        color: white;
        width: 100%;
        background-color: black;
      }
      .container {
        width: 3%;
        position: relative;
        cursor: auto;
        transition: 1s ease;
      }
      .container.expand {
        width: 30%;
      }
      .container.expand input {
        cursor: text;
      }
      input {
        width: 100%;
        cursor: pointer;
        font-size: 2rem;
        padding: 0.5em;
      }
      img {
        position: absolute;
        margin-left: 2em;
        width: 60px;
        height: 60px;
        top: 8px;
        right: -27px;
        cursor: pointer;
        z-index: 100;
        background: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <input readonly type="text" />
      <img src="./search.png" alt="" />
    </div>

    <script>
      const search = document.querySelector("img");
      const input = document.querySelector("input");
      const container = document.querySelector(".container");
      search.addEventListener("click", () => {
        container.classList.toggle("expand");
      });
      input.addEventListener("click", () => {
        if (!container.classList.contains("expand")) {
          document.querySelector(".container").classList.toggle("expand");
          input.setAttribute("placeholder", "Search...");
        } else {
          input.removeAttribute("readonly");
        }
      });
    </script>
  </body>
</html>
