<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Github Profile</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body {
      height: 100vh;
      background-color: #85f4ff;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .container {
    }
    .search {
      padding: 1em 0.8em;
      font-size: 1.2rem;
      border: none;
      border-radius: 10px;
      box-shadow: 3px 2px 3px 0 rgba(0, 0, 0, 0.5);
      margin-bottom: 2em;
      width: 100%;
    }
    .search:focus {
      outline: none;
    }
    .card {
      display: flex;
      background-color: #effffd;
      padding: 1em;
      width: 800px;
      border-radius: 20px;
      box-shadow: 3px 2px 3px 0 rgba(0, 0, 0, 0.5);
      justify-content: center;
    }
    .col1 {
      flex: 1;
    }
    .col2 {
      flex: 6;
      color: #42c2ff;
    }
    .tags {
      margin-top: 0.5em;
      display: flex;
      flex-wrap: wrap;
      gap: 1em;
    }
    .tag {
      background-color: #b8fff9;
      padding: 0 0.5em 0.3em;
      border-radius: 10px;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center top;
    }
    .img {
      width: 120px;

      height: 120px;
      display: flex;
      align-items: center;
      justify-content: center;

      border-radius: 50%;
      overflow: hidden;
      margin-right: 2em;
    }
    .detail {
      display: flex;
    }
    .box {
      display: flex;
      margin-right: 3em;
    }
    .col2 h1 {
      margin-bottom: 0.2em;
    }
    .col2 p {
      margin-bottom: 0.3em;
    }
  </style>
  <body>
    <div class="container">
      <form action="">
        <input
          type="text"
          class="search"
          placeholder="Search a Github User"
          value=""
        />
      </form>
      <div class="card">
        <div class="col1">
          <div class="img">
            <img
              src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"
              alt=""
            />
          </div>
        </div>
        <div class="col2">
          <h1>Tran Dai Nien</h1>
          <p>This is tran dai nien</p>
          <div class="detail">
            <div class="box">
              <p>2 <span>Followers</span></p>
            </div>
            <div class="box">
              <p>3 <span>Following</span></p>
            </div>
            <div class="box">
              <p>2 <span>Repos</span></p>
            </div>
          </div>
          <div class="tags">
            <div class="tag">Progress-bar</div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.26.0/axios.min.js"
      integrity="sha512-bPh3uwgU5qEMipS/VOmRqynnMXGGSRv+72H/N260MQeXZIK4PG48401Bsby9Nq5P5fz7hy5UGNmC/W1Z51h2GQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
      const API = "https://api.github.com/users/";

      const form = document.querySelector("form");
      const search = document.querySelector(".search");
      const card = document.querySelector(".container");

      async function getUser(username) {
        try {
          const { data } = await axios(API + username);
          console.log(data);
          const {
            name,
            email,
            followers,
            following,
            public_repos,
            avatar_url,
          } = data;
          const newEl = document.createElement("div");
          newEl.classList.add("card");
          newEl.innerHTML = `
                <div class="col1">
                    <div class="img">
                        <img
                        src="${avatar_url}"
                        alt=""
                        />
                    </div>
                </div>
                <div class="col2">
                    <h1>${name}</h1>
                    <p>${email}</p>
                    <div class="detail">
                        <div class="box">
                        <p>${followers} <span>Followers</span></p>
                        </div>
                        <div class="box">
                        <p>${following} <span>Following</span></p>
                        </div>
                        <div class="box">
                        <p>${public_repos} <span>Repos</span></p>
                        </div>
                    </div>
                    <div class="tags">
                        <div class="tag">Progress-bar</div>
                    </div>
                </div>
            `;
          const del = document.querySelector(".card");
          del.remove();
          card.appendChild(newEl);

          getRepos(username);
        } catch (err) {
          console.log(err);

          const newEl = document.createElement("div");
          newEl.classList.add("card");
          newEl.innerHTML = "This account doesn't exist";
          const del = document.querySelector(".card");
          del.remove();
          card.appendChild(newEl);
        }
      }

      function createTag(data) {
        const tags = document.querySelector(".tags");
        data.forEach((item) => {
          console.log(item.name);

          const newEl = document.createElement("div");
          newEl.classList.add("tag");
          newEl.innerText = item.name;
          tags.appendChild(newEl);
        });
      }

      async function getRepos(username) {
        try {
          const { data } = await axios(API + username + "/repos");

          createTag(data);
        } catch (err) {
          const newEl = document.createElement("div");
          newEl.classList.add("card");
          newEl.innerHTML = "Can not load Repository";
          const del = document.querySelector(".card");
          del.remove();
          card.appendChild(newEl);
        }
      }

      form.addEventListener("submit", (e) => {
        e.preventDefault();
        getUser(search.value);
        search.value = "";
      });
    </script>
  </body>
</html>
