<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sound Board</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: "Poppins", sans-serif;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        width: 100%;
        height: 100vh;
        background-color: #a164df;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      a {
        text-decoration: none;
        color: #fff;
        background-color: #663399;
        padding: 2em;
        font-size: 1.2rem;
        margin: 0 1.2em;
        border-radius: 20px;
        box-shadow: 4px 4px 10px 2px #663399;
        transition: background-color 0.5s ease;
      }
      a:hover {
        background-color: hsl(270, 50%, 58%);
      }
    </style>
  </head>
  <body>
    <audio id="audio1" src="./PBAFGLW-applause-and-ovations.mp3"></audio>
    <audio
      id="audio2"
      src="./Big-Crowd-Booing-www.fesliyanstudios.com-www.fesliyanstudios.com.mp3"
    ></audio>
    <audio id="audio3" src="./FJVU2LD-female-gasp.mp3"></audio>
    <audio id="audio4" src="./Tada-sound.mp3"></audio>
    <audio id="audio5" src="./sfx-victory1.mp3"></audio>
    <audio id="audio6" src="./Wrong Clakson Sound Effect.mp3"></audio>
    <a href="#" id="play-1">applause</a>
    <a href="#" id="play-2">boo</a>
    <a href="#" id="play-3">gasp</a>
    <a href="#" id="play-4">tada</a>
    <a href="#" id="play-5">victory</a>
    <a href="#" id="play-6">wrong</a>
  </body>
  <script>
    audio1 = document.querySelector("#audio1");
    audio2 = document.querySelector("#audio2");
    audio3 = document.querySelector("#audio3");
    audio4 = document.querySelector("#audio4");
    audio5 = document.querySelector("#audio5");
    audio6 = document.querySelector("#audio6");

    applauseBtn = document.querySelector("#play-1");
    booBtn = document.querySelector("#play-2");
    gaspBtn = document.querySelector("#play-3");
    tadaBtn = document.querySelector("#play-4");
    victoryBtn = document.querySelector("#play-5");
    wrongBtn = document.querySelector("#play-6");

    allsounds = document.querySelectorAll("audio");
    function stopAllSounds() {
      allsounds.forEach((sound) => {
        sound.pause();
        sound.currentTime = 0;
      });
    }

    applauseBtn.addEventListener("click", () => {
      stopAllSounds();
      audio1.play();
    });

    booBtn.addEventListener("click", () => {
      stopAllSounds();
      audio2.play();
    });

    gaspBtn.addEventListener("click", () => {
      stopAllSounds();
      audio3.play();
    });

    tadaBtn.addEventListener("click", () => {
      stopAllSounds();
      audio4.play();
    });

    victoryBtn.addEventListener("click", () => {
      stopAllSounds();
      audio5.play();
    });

    wrongBtn.addEventListener("click", () => {
      stopAllSounds();
      audio6.play();
    });

    function playApplause() {
      const sound = new Audio("./PBAFGLW-applause-and-ovations.mp3");
      sound.play();
    }
    function playBoo() {
      const sound = new Audio(
        "./Big-Crowd-Booing-www.fesliyanstudios.com-www.fesliyanstudios.com.mp3"
      );
      sound.play();
    }
    function playGasp() {
      const sound = new Audio("./FJVU2LD-female-gasp.mp3");
      sound.play();
    }
    function playTada() {
      const sound = new Audio("./Tada-sound.mp3");
      sound.play();
    }
    function playVictory() {
      const sound = new Audio("./sfx-victory1.mp3");
      sound.play();
    }
    function playWrong() {
      const sound = new Audio("./Wrong Clakson Sound Effect.mp3");
      sound.play();
    }
  </script>
</html>
