<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Auto text effect</title>
  </head>
  <style>
    body {
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #e9967a;
      position: relative;
    }

    .text {
      display: flex;
      gap: 1em;
      font-size: 2rem;
    }
    span {
      display: none;
    }
    .count {
      position: absolute;
      bottom: 10px;
      display: flex;
      background-color: #d1876d;
      padding: 0.5em;
      font-size: 1.5rem;
    }
    .count .box {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    input {
      background-color: #e9967a;
      border: none;
      width: 50px;
      margin-left: 0.2em;
      padding: 0.5em;
      font-size: 1.5rem;
    }
    input:focus {
      outline: none;
    }
  </style>
  <body>
    <div class="text">
      <div class="box">
        <span>W</span>
        <span>e</span>
      </div>
      <div class="box">
        <span> L</span>
        <span>o</span>
        <span>v</span>
        <span>e</span>
      </div>
      <div class="box">
        <span> P</span>
        <span>r</span>
        <span>o</span>
        <span>g</span>
        <span>r</span>
        <span>a</span>
        <span>m</span>
        <span>m</span>
        <span>i</span>
        <span>n</span>
        <span>g</span>
      </div>
    </div>
    <div class="count">
      <div class="box">Speed:</div>
      <input type="number" />
    </div>
    <script>
      const letters = document.querySelectorAll("span");
      const input = document.querySelector("input");

      let num = -1;
      let value = 1;
      let interval = setInterval(() => {
        num++;
        letters.forEach((letter, index) => {
          if (index == num) {
            letter.style.display = "inline-block";
          } else if (num > 16) {
            num = -1;
            letters.forEach((letter) => {
              letter.style.display = "none";
            });
          }
        });
      }, 100 * value);

      input.addEventListener("input", (e) => {
        if (input.value >= 10) input.value = 10;
        else if (input.value < 0) input.value = 0;
        else value = e.target.value;

        letters.forEach((letter) => {
          clearInterval(interval);

          interval = setInterval(() => {
            num++;
            letters.forEach((letter, index) => {
              if (index == num) {
                letter.style.display = "inline-block";
              } else if (num > 16) {
                num = -1;
                letters.forEach((letter) => {
                  letter.style.display = "none";
                });
              }
            });
          }, 100 * value);
        });
      });
    </script>
  </body>
</html>
